<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="shinetech.android.com.hobbyapplication.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择你的爱好"
            android:textSize="30dp"
            />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="踢球"
        android:id="@+id/footboll"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游泳"
        android:id="@+id/swim"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跑步"
        android:id="@+id/run"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读书"
        android:id="@+id/read"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="提交"
    android:id="@+id/btn_submit"
    />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:id="@+id/txt_pwd"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看密码"
        android:id="@+id/view_pwd"
        android:layout_gravity="right"
        />



</android.widget.LinearLayout>
